VITE_SUPABASE_URL=https://sosvvyesedcmhfeiyybg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvc3Z2eWVzZWRjbWhmZWl5eWJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0MjI4MDgsImV4cCI6MjA1MTk5ODgwOH0.x2cyp28eCaVR6PaVJ1dkrTuUFLApgJpwfB0FThnsDO0
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS1zd2FuLTkxLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_GENERATIVE_LANGUAGE_CLIENT= AIzaSyBcAwkx2DJzk5GCNr2CzRLyft2e7A4vLvM